TasaMetabolicaBasal/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasaMetabolicaBasal.View.MainPage"
             Title="Tasa Metabolica Basal">
    <ScrollView>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="20">


            <Label Text="Tasa Metabólica Basal"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Grid
                ColumnSpacing="24"
                HorizontalOptions="Center"
                ColumnDefinitions="Auto,Auto"
                Padding="10">


                <Button
                    Text="Mujer"
                    BackgroundColor="Purple"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"/>

                <Button
                    Text="Hombre"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Column="1"/>
                
            </Grid>

            <Entry Placeholder="Proporcione el peso de la persona en kilogramos" 
                   Keyboard="Numeric" 
                   x:Name="PesoEntry"/>
            <Entry Placeholder="Proporcione la estatura de la persona en centímetros" 
                   Keyboard="Numeric" 
                   x:Name="EstaturaEntry"/>
            <Entry Placeholder="Proporcione la edad de la persona en años" 
                   Keyboard="Numeric" 
                   x:Name="EdadEntry"/>
            
             <Grid
                 ColumnSpacing="24"
                 HorizontalOptions="Center"
                 ColumnDefinitions="Auto,Auto" 
                   Padding="0">
                <Button Text="Calcular"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"/>
                 
                <Button Text="Limpiar"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Column="1"/>
            </Grid>

            <Label Text="La tasa de metabolismo basal es"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <Label x:Name="ResultLabel"
                   Text="1500.24"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>